# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://dynoroot:dyn0.admin@awseb-e-m6ekzpmgca-stack-awsebrdsdatabase-ur5xvt1ijum4.cc28o7pnai9a.sa-east-1.rds.amazonaws.com:5432?schema=public"
# CACHE_URL="cache-climb-server.kc4b0i.ng.0001.sae1.cache.amazonaws.com"
DATABASE_URL="postgresql://climbAdmin:climbPassword@localhost:5432/climbDB?schema=public"
# CACHE_URL='localhost'
# SHOULD_USE_CACHE="true"

HASH_SALT="12"
JWT_SECRET=".x3,c023./49123i41"
PORT="3000"
